

[0, 100] time;


[-10, 10] x;
[-10, 10] y;
[-100, 100] xdot;
[-100, 100] ydot;


[-100, 100] n1;
[-100, 100] n2;


{ mode 1;
  invt:
  flow:
    d/dt[x] = 0;
    d/dt[y] = 0;
    d/dt[xdot] = 0;
    d/dt[ydot] = 0;
    d/dt[n1] = 0;
    d/dt[n2] = 0;
  jump:
    (true) ==> @2 (and (x' = x) (y' = y) (xdot' = xdot) (ydot' = ydot) (n1' <= 100) (n2' <= 100));
    (true) ==> @3 (and (x' = x) (y' = y) (xdot' = xdot) (ydot' = ydot) (n1' <= 100) (n2' <= 100));
}


{ mode 2;
  invt:
  flow:
    d/dt[x] = xdot;
    d/dt[y] = ydot;
    d/dt[xdot] = n1;
    d/dt[ydot] = 0;
    d/dt[n1] = 0;
    d/dt[n2] = 0;
  jump:
    (and (xdot < 0.00001) (xdot > -0.00001) (ydot < 0.00001) (ydot > -0.00001)) ==> @1 (and (x' = x) (y' = y) (xdot' = 0) (ydot' = 0) (n1' = 0) (n2' = 0));
    (true) ==> @2 (and (x' = x) (y' = y) (xdot' = xdot) (ydot' = ydot) (n1' < 100) (n2' = n2));
}


{ mode 3;
  invt:
  flow:
    d/dt[x] = xdot;
    d/dt[y] = ydot;
    d/dt[xdot] = 0;
    d/dt[ydot] = n2;
    d/dt[n1] = 0;
    d/dt[n2] = 0;
  jump:
    (and (xdot < 0.00001) (xdot > -0.00001) (ydot < 0.00001) (ydot > -0.00001)) ==> @1 (and (x' = x) (y' = y) (xdot' = 0) (ydot' = 0) (n1' = 0) (n2' = 0));
    (true) ==> @3 (and (x' = x) (y' = y) (xdot' = xdot) (ydot' = ydot) (n1' = n1) (n2' < 100));
}

init:
@1	(and (x = 0) (y = 0) (xdot = 0) (ydot = 0));

goal:
@1	(and (x > 1) (y > 1));

